<!DOCTYPE html>
<html>
<head>
<title>Estilos musicales</title>
<meta charset= 'utf-8'>
<link rel='stylesheet' type='text/css' href='css/estilos.css'>
</head>
<body>

<!--A continuación creamos una tabla -->
<table class = 'center' style = 'text-align:center;background-color:rgba(66, 206, 244, 1)'; border ='1'>
<tr>
<td><a href = 'html/flamenco.html'><img src ='figuras/flamenco.jpg'><figcaption style= 'text-align:center;color:blue;'>Flamenco</figcaption></td>


<td><a href = 'html/clasica.html'><img src ='figuras/clasica.jpg'><figcaption style= 'text-align:center;color:blue;'>Música Clásica</figcaption></td>
<td><a href = 'html/hiphop.html'><img src ='figuras/hiphop.jpg'><figcaption style= 'text-align:center;color:blue;'>Hip Hop</figcaption></td>

<tr>
<td><a href = 'html/rock.html'><img src ='figuras/rock.jpg'><figcaption style= 'text-align:center;color:blue;'>Rock</figcaption></td>
<td><a href = 'html/rap.html'><img src ='figuras/rap.jpg'><figcaption style= 'text-align:center;color:blue;'>Rap</figcaption></td>
<td><a href = 'html/jazz.html'><img src ='figuras/jazz.jpg'><figcaption style= 'text-align:center;color:blue;'>Jazz</figcaption></td>
</tr>
<td>

</table>
<body>


